@layout('layouts.app')

@section('content')
<!-- Page Header-->
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>New Post</h1>
                  <span class="subheading">Have questions? I have answers.</span>
              </div>
          </div>
      </div>
  </div>
</header>

{{--  content  --}}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8 offser-md-2">
      <form action="/posts/store" method="POST">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label for="">Username</label>
            <input type="text" name="username" placeholder="Username" class="form-control">
          </div>
          <div class="form-group floating-label-form-group controls">
            <label for="">Title</label>
            <input type="text" name="title" placeholder="Titel" class="form-control">
          </div>
          <div class="form-group floating-label-form-group contorols">
            <label for="">Discription</label>
            <input type="text" name="description" placeholder="Description" class="form-control">
          </div>
          <div class="form-group floating-label-form-group contorols">
            <label for="">Content</label>
            <textarea name="content" placeholder="Content" cols="30" rows="10" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Create Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection