@layout('layouts.app')

@section('content')
<!-- Page Header-->
<header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Clean Blog</h1>
                    <span class="subheading">A Blog Theme by Start Bootstrap</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7 ms-auto">
            <nav class="navbar navbar-light ">
                <div class="container-fluid justify-content-end">
                    <form class="d-flex" action="/search" method="GET">
                        <input class="form-control me-2" type="text" name="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7">
            <!-- Post preview-->
            @each(post in posts)
            <div class="post-preview">
                <a href="/posts/{{post._id}}">
                    <h2 class="post-title">{{post.title}}</h2>
                    <h3 class="post-subtitle">{{post.content}}</h3>
                </a>
                <p class="post-meta">
                    Posted by
                    <a href="#!">{{post.username}}</a>
                    on {{post.createdAt.toDateString()}}
                </p>
            </div>
            @endeach
            <!-- Pager-->
            <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div>
        </div>
    </div>
</div>
@endsection