@layout('layouts.app')

@section('content')
<!-- Page Header-->
<header class="masthead" style="background-image: url('{{post.image}}')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="post-heading">
                  <h1>{{post.title}}</h1>
                  <h2 class="subheading">{{post.subtitle}}</h2>
                  <span class="meta">
                      Posted by
                      <a href="#!">{{post.username}}</a>
                      on {{post.createdAt.toDateString()}}
                  </span>
              </div>
          </div>
      </div>
  </div>
</header>
<!-- Post Content-->
<article class="mb-4">
  <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
             {{post.content}}
          </div>
      </div>
      @if(user.isAdmin)
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-3 col-lg-3 col-xl-3 ms-auto">
            <a class="btn btn-dark btn-sm" href="/posts/update/{{post._id}}">수정하기</a>
            <a class="btn btn-dark btn-sm m-1" href="/posts/delete/{{post._id}}">삭제하기</a>
        </div>
      </div>
      @endif
  </div>
</article>
@endsection