@layout('layouts.app')

@section('content')
<!-- Page Header-->
<header class="masthead" style="background-image: url('{{post.image}}')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="post-heading">
                <h1>{{post.title}}</h1>
                @each(category in categories)
                    <a class="btn btn-dark btn-sm mb-2" href="/posts/category/{{category._id}}">
                        <span class="post-meta">
                        {{category.name}}
                        </span>
                    </a>
                @endeach
                  <span class="meta">
                      Posted by
                      <a href="#!">{{post.username}}</a>
                      on {{post.createdAt.toDateString()}}
                  </span>
              </div>
          </div>
      </div>
  </div>
</header>
<!-- Post Content-->
<article class="mb-4">
  <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
             {{post.content}}
          </div>
      </div>
      @if(user.isAdmin)
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-3 col-lg-3 col-xl-3 ms-auto">
            <a class="btn btn-dark btn-sm" href="/posts/update/{{post._id}}">수정하기</a>
            <a class="btn btn-dark btn-sm m-1" href="/posts/delete/{{post._id}}">삭제하기</a>
        </div>
      </div>
      @endif
  </div>
</article>
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
<div class="card bg-light">
    <div class="card-body">
        <!-- Comment form-->
        <form class="mb-4" action="/comments/create/{{post._id}}" method="POST" enctype="application/json">
            <textarea class="form-control" name="text" rows="3" placeholder="Join the discussion and leave a comment!"></textarea>
            <div class="form-group my-2 text-end">
                <button class="btn btn-dark btn-sm">댓글등록</button>
            </div>
        </form>
        <!-- Comment with nested comments-->
        <div class="d-flex mb-4">
            <!-- Parent comment-->
            <div class="flex-shrink-0">
                <img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="...">
            </div>
            <div class="ms-3">
                <div class="fw-bold">Commenter Name</div>
                If you're going to lead a space frontier, it has to be government; it'll never be private enterprise. Because the space frontier is dangerous, and it's expensive, and it has unquantified risks.
                <!-- Child comment 1-->
                <div class="d-flex mt-4">
                    <div class="flex-shrink-0">
                        <img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="...">
                    </div>
                    <div class="ms-3">
                        <div class="fw-bold">Commenter Name</div>
                        And under those conditions, you cannot establish a capital-market evaluation of that enterprise. You can't get investors.
                    </div>
                </div>
                <!-- Child comment 2-->
                <div class="d-flex mt-4">
                    <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..."></div>
                    <div class="ms-3">
                        <div class="fw-bold">Commenter Name</div>
                        When you put money directly to a problem, it makes a good headline.
                    </div>
                </div>
            </div>
        </div>
        <!-- Single comment-->
        @each(comment in comments)
        <div class="d-flex mt-4">
            <div class="flex-shrink-0">
                <img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="...">
            </div>
            <div class="ms-3">
                <div class="fw-bold">{{comment.author.username}}</div>
                {{comment.text}}
            </div>
        </div>
        <div>
        </div>
        {{--  왜 _id 로는 false가 나올까? : objectId는 객체라서 equals또는 String으로 바꾸어서 비교한다. --}}
        {{--  <div>{{comment.author._id.equals(user._id)}}</div>  --}}
        @if(user)
        @if(comment.author._id.toString()==user._id.toString())
        <div class="text-end">
            <a class="btn btn-dark btn-sm" href="/comments/update/{{comment._id}}">수정하기</a>
            <a class="btn btn-dark btn-sm m-1" href="/comments/delete/{{comment._id}}">삭제하기</a>
        </div>
        @endif
        @endif
        @endeach
    </div>
</div>
        </div>
</div>
</div>
@endsection