@layout('layouts.app')

@section('content')
<!-- Page Header-->
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>Create A New Account</h1>
              </div>
          </div>
      </div>
  </div>
</header>

{{--  content  --}}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8 offser-md-2">
      {{--  이거는 multipart/form-data로 보내면 req.body가 빈다.  --}}
      <form action="/users/register" method="POST" enctype="application/json">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label for="">Username</label>
            <input type="text" name="username" placeholder="Username" class="form-control">
          </div>
          <div class="form-group floating-label-form-group controls">
            <label for="">Email</label>
            <input type="email" name="email" placeholder="Email" class="form-control">
          </div>
          <div class="form-group floating-label-form-group contorols">
            <label for="">Password</label>
            <input type="password" name="password" placeholder="Password" class="form-control">
          </div>
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Register now</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection